# ==============================================================================
# Flow:
# Common
# ==============================================================================
# Each of key should be unique 
# It can be use to az pipeline through sync_gb_params_to_pipeline.ps1
# and be used to powershell through Import-Module gb_common_function.psm1
# ==============================================================================


[Common=Flow]
azure_devops_org_url = https://dev.azure.com/infinite-wars/
azure_devops_project_name = v1-epp-saas-1.0
azure_vg_common_id = 2
azure_vg_one_id = 3