# ==============================================================================
# Flow:
# Common
# ==============================================================================
# Each of key should be unique 
# It can be use to az pipeline through sync_gb_params_to_pipeline.ps1
# and be used to powershell through Import-Module gb_common_function.psm1
# ==============================================================================


[Common=Flow]
test = yoman
